# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

# rails active_storage:install によって生成されるマイグレーションファイルと同様のスキーマ定義

create_table :active_storage_blobs, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string :key, null: false
  t.string :filename, null: false
  t.string :content_type
  t.text :metadata
  t.bigint :byte_size, null: false
  t.string :checksum, null: false
  t.datetime :created_at, null: false
  t.index ['key'], name: 'idx_active_storage_blobs_on_key', unique: true
end
