# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

# rails active_storage:install によって生成されるマイグレーションファイルと同様のスキーマ定義

create_table :active_storage_attachments, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string :name, null: false
  t.string :record_type, null: false
  t.bigint :record_id, null: false
  t.bigint :blob_id, null: false
  t.datetime :created_at, null: false
  t.index %i[blob_id], name: 'idx_active_storage_attachments_on_blob_id'
  t.index %i[record_type record_id name blob_id], name: 'idx_active_storage_attachments_uniqueness', unique: true
end

add_foreign_key 'active_storage_attachments', 'active_storage_blobs',
                name: 'fk_active_storage_attachments_active_storage_blobs', column: 'blob_id'
