# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :admin_users, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  # Omniauthable
  t.string :provider, null: false
  t.string :uid, null: false

  # Trackable
  t.integer  :sign_in_count, default: 0, null: false
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip

  t.timestamps null: false
end

add_index :admin_users, %i[provider uid], {
  name: :idx_admin_users_on_omniauthable,
  unique: true,
}
