# frozen_string_literal: true

create_table 'town_linked_stations', id: :integer, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                     force: :cascade do |t|
  t.bigint 'town_id', null: false
  t.bigint 'linked_station_id', null: false
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['town_id'], name: 'index_town_linked_stations_town_id'
  t.index ['linked_station_id'], name: 'index_town_linked_stations_linked_station_id'
end

add_foreign_key 'town_linked_stations', 'towns', name: 'fk_town_linked_stations_towns'
