# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :city_info_medicals, default: nil, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint 'city_id', null: false
  t.bigint 'prefecture_id', null: false
  t.bigint 'area_id', null: false, comment: 'エリア区分ID'
  t.bigint 'hospitals', comment: '一般病院数'
  t.bigint 'clinics', comment: '診療所数'
  t.bigint 'beds', comment: '病床数'
  t.bigint 'population', comment: '人口'
  t.float 'hospital_clinic_per_population', comment: '病院数＋診療所数 100,000人当たり病院＋診療所数'
  t.integer 'hospital_clinic_prefecture_rank', comment: '病院数＋診療所数 都道府県内順位'
  t.integer 'hospital_clinic_area_rank', comment: '病院数＋診療所数 エリア区分内順位'
  t.float 'hospital_clinic_deviation', comment: '病院数＋診療所数 エリア区分内偏差値'
  t.integer 'hospital_clinic_grade_id', comment: '病院数＋診療所数 判定'
  t.float 'bed_per_population', comment: '病床数 100,000人当たり病院＋診療所数'
  t.integer 'bed_prefecture_rank', comment: '病床数 都道府県内順位'
  t.integer 'bed_area_rank', comment: '病床数 エリア区分内順位'
  t.float 'bed_deviation', comment: '病床数 エリア区分内偏差値'
  t.integer 'bed_grade_id', comment: '病床数 判定'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['city_id'], name: 'idx_city_info_medicals_city_id'
  t.index ['hospital_clinic_grade_id'], name: 'idx_city_info_medicals_hospital_clinic_grade_id'
  t.index ['prefecture_id'], name: 'idx_city_info_medicals_prefecture_id'
  t.index ['area_id'], name: 'idx_city_info_medicals_area_id'
  t.index ['bed_grade_id'], name: 'idx_city_info_medicals_bed_grade_id'
end

add_foreign_key 'city_info_medicals', 'cities', name: 'fk_city_info_medicals_cities'
