# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'city_info_birthrates', default: nil, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                     force: :cascade do |t|
  t.bigint 'city_id', null: false
  t.bigint 'prefecture_id', null: false
  t.integer 'area_id', null: false, comment: 'エリア区分ID'
  t.float 'birthrate', comment: '特殊出生率'
  t.integer 'prefecture_rank', comment: '都道府県内順位'
  t.integer 'area_rank', comment: '一都三県順位'
  t.float 'deviation', comment: '一都三県偏差値'
  t.integer 'grade_id', comment: '判定'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['city_id'], name: 'idx_city_info_birthrate_city_id'
  t.index ['grade_id'], name: 'idx_city_info_birthrate_grade_id'
  t.index ['prefecture_id'], name: 'idx_city_info_birthrate_prefecture_id'
  t.index ['area_id'], name: 'idx_city_info_birthrate_area_id'
end

add_foreign_key 'city_info_birthrates', 'cities', name: 'fk_city_info_birthrates_cities'
