# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'city_info_cares', default: nil, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                force: :cascade do |t|
  t.bigint 'city_id', null: false
  t.bigint 'prefecture_id', null: false
  t.bigint 'area_id', null: false, comment: 'エリア区分ID'
  t.bigint 'care_homes', comment: '介護施設数'
  t.integer 'prefecture_rank', comment: '都道府県内順位'
  t.integer 'area_rank', comment: 'エリア内順位'
  t.float 'deviation', comment: 'エリア内偏差値'
  t.integer 'grade_id', comment: '判定'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['city_id'], name: 'idx_city_info_cares_city_id'
  t.index ['grade_id'], name: 'idx_city_info_cares_grade_id'
  t.index ['prefecture_id'], name: 'idx_city_info_cares_prefecture_id'
  t.index ['area_id'], name: 'idx_city_info_cares_area_id'
end

add_foreign_key 'city_info_cares', 'cities', name: 'fk_city_info_cares_cities'
