# frozen_string_literal: true

create_table 'city_neighbor_cities', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint 'city_id', comment: 'citiesのid'
  t.bigint 'neighbor_city_id', comment: '隣接するcityのid'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['city_id'], name: 'index_city_neighbor_citiess_on_city_id'
  t.index ['neighbor_city_id'], name: 'index_city_neighbor_cities_on_neighbor_city_id'
end

add_foreign_key 'city_neighbor_cities', 'cities', name: 'fk_city_neighbor_cities_cities'
