# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :pinrich_lite_master_apartments, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string :building_name, comment: 'ピンリッチマンション名'
  t.string :prefecture_name, comment: '県名'
  t.string :location_name, comment: '地点名'
  t.string :location_name1, comment: '地点名1'
  t.string :location_name2, comment: '地点名2'
  t.string :town, comment: '町名'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false

  t.index ['building_name'], name: 'idx_pinrich_lite_master_apartments_on_building_name'
  t.index ['prefecture_name'], name: 'idx_pinrich_lite_master_apartments_on_prefecture_name'
  t.index ['location_name'], name: 'idx_pinrich_lite_master_apartments_on_location_name'
  t.index ['location_name1'], name: 'idx_pinrich_lite_master_apartments_on_location_name1'
  t.index ['location_name2'], name: 'idx_pinrich_lite_master_apartments_on_location_name2'
  t.index ['town'], name: 'idx_pinrich_lite_master_apartments_on_town'
end
