# frozen_string_literal: true

create_table 'prefectures', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string 'name', null: false, comment: '県名'
  t.string 'kana', null: false, comment: '県名カナ'
  t.bigint 'region_id', comment: 'region の id'
  t.timestamps
  t.string 'slug', comment: 'slug県名'
  t.string 'code', comment: 'code'
  t.index ['code'], name: 'index_prefectures_on_code'
  t.index ['region_id'], name: 'index_prefectures_on_region_id'
  t.index ['slug'], name: 'index_prefectures_on_slug', unique: true
end

add_foreign_key 'prefectures', 'regions', name: 'fk_prefectures_regions'
