# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'primary_schools', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string 'name', null: false
  t.string 'name_kana'
  t.bigint 'prefecture_id'
  t.bigint 'city_id'
  t.bigint 'itokuro_city_id'
  t.string 'address'
  t.string 'minkou_url'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
end
