# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'towns', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string 'name', comment: '町名'
  t.string 'kana', comment: '町名カナ'
  t.bigint 'city_id', comment: 'cityのid'
  t.bigint 'start_version_id', comment: 'maddress_versions の id'
  t.bigint 'end_version_id', comment: 'maddress_versions の id'
  t.string 'slug', comment: 'slug町名'
  t.timestamps
  t.index ['city_id'], name: 'index_towns_on_city_id'
  t.index ['end_version_id'], name: 'index_towns_on_end_version_id'
  t.index ['slug'], name: 'index_towns_on_slug', unique: true
  t.index ['start_version_id'], name: 'index_towns_on_start_version_id'
end

add_foreign_key 'towns', 'cities', name: 'fk_rails_fcd6dd31f9'
add_foreign_key 'towns', 'maddress_versions', column: 'end_version_id', name: 'fk_rails_455baa456c'
add_foreign_key 'towns', 'maddress_versions', column: 'start_version_id', name: 'fk_rails_94e4442e77'
