FROM ruby:2.7.2-slim

ENV RAILS_ROOT /var/www/app
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo

# mimemagicが依存しているshared-mime-infoを追加する必要があるが、現状imagemagick経由でインストールしているので問題なし
# もしimagemagickを消す場合はshared-mime-infoを追加する必要がある
RUN apt-get update -qq && \
    apt-get install -y build-essential fonts-noto-cjk curl default-libmysqlclient-dev default-mysql-client imagemagick git && \
    rm -rf /var/lib/apt/lists/*

# Node
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# plant_erd
RUN curl https://github.com/sue445/plant_erd/releases/download/v0.2.0/plant_erd_linux_amd64 -L -o /usr/local/bin/plant_erd && \
    chmod 0755 /usr/local/bin/plant_erd

WORKDIR $RAILS_ROOT
