# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'railway_station_to_stations', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint 'start_station_group_code', null: false, comment: '駅グループコード'
  t.bigint 'end_station_group_code', null: false, comment: '駅グループコード'
  t.integer 'minutes', null: false, comment: '駅間の時間(分)'
  t.integer 'transfer_time', null: false, comment: '乗り換え回数'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['start_station_group_code'], name: 'idx_railway_station_to_stations_on_start_station_id'
  t.index ['end_station_group_code'], name: 'idx_railway_station_to_stations_on_end_station_id'
end
