# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'railway_companies', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.integer 'code', null: false, comment: '駅データ.jpの事業者コード'
  t.string 'name', null: false, comment: '事業者名'
  t.string 'official_name', null: false, comment: '事業者名の正式名称'
  t.string 'short_name', null: false, comment: '事業者名の略称'
  t.integer 'category_id', null: false, comment: '0: その他, 1: JR, 2: 大手私鉄, 3: 準大手私鉄'
  t.integer 'status_id', null: false, comment: '0: 運用中, 1: 運用前, 2: 廃止'
  t.integer 'sort', null: false, comment: '並び順'
  t.datetime 'created_at', null: false
  t.datetime 'updated_at', null: false
  t.index ['code'], name: 'idx_railway_companies_on_code', unique: true
end
