# frozen_string_literal: true

create_table 'railway_station_writings', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint 'station_id', comment: 'stationのid'
  t.text 'introduce', null: false, comment: '駅の紹介文'
  t.text 'tips', null: false, comment: '駅のマンション探しのコツ'
  t.text 'recommend_area', null: false, comment: '駅のおすすめエリア'
  t.text 'traffic', null: false, comment: '駅の交通情報'
  t.text 'recommend_spot', null: false, comment: '駅のおすすめスポット'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['station_id'], name: 'index_station_codes_on_station_id'
end

add_foreign_key 'railway_station_writings', 'railway_stations', column: 'station_id',
                                                                name: 'fk_railway_station_writings_railway_stations'
