# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'primary_school_average_price_by_layouts', id: :integer, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                                        force: :cascade do |t|
  t.bigint 'school_id', null: false, comment: 'primary_school の id'
  t.integer 'number_of_rooms', null: false, comment: '部屋数'
  t.integer 'layout_kind_id', null: false, comment: '部屋タイプid'
  t.float 'average_price', null: false, comment: '平均価格'
  t.float 'average_square_price', null: false, comment: '平均平方価格'
  t.integer 'sales_histories_count', null: false, comment: '平均の母数。sales_historiesの数'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['school_id'], name: 'index_primary_school_average_price_by_layouts_on_school_id'
end

add_foreign_key 'primary_school_average_price_by_layouts', 'primary_schools',
                name: 'fk_primary_school_average_price_by_layouts_primary_schools', column: 'school_id'
