# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :mansion_buildings, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.string :unique_code, null: false, comment: 'URLで使うクローラー対策用のcode'
  t.string :name, null: false, comment: 'マンション名'
  t.integer :prefecture_id, null: false, comment: 'maddressのprefecture_id'
  t.bigint :city_id, null: false, comment: 'maddressのcity_id'
  t.bigint :town_id, null: false, comment: 'maddressのtown_id'
  t.bigint :street_id, comment: 'maddressのstreet_id'
  t.string :block_number, comment: '番地'
  t.date :constructed_in, null: false, comment: '築年月 (年と月の情報しか持たないため、日付は1日で固定する)'
  t.integer :ground_floor, comment: '地上階'
  t.integer :underground_floor, comment: '地下階'
  t.integer :unit_amount, comment: '総戸数'
  t.integer :structure_id, null: false, comment: '建物構造', renamed_from: :structure
  t.string :construct_company, comment: '施工会社'
  t.timestamps

  t.index ['unique_code'], name: 'idx_mansion_buildings_on_unique_code', unique: true
  t.index ['name'], name: 'idx_mansion_buildings_on_name'
  t.index ['prefecture_id'], name: 'idx_mansion_buildings_on_prefecture_id'
  t.index ['city_id'], name: 'idx_mansion_buildings_on_city_id'
  t.index ['town_id'], name: 'idx_mansion_buildings_on_town_id'
  t.index ['street_id'], name: 'idx_mansion_buildings_on_street_id'
  t.index ['constructed_in'], name: 'idx_mansion_buildings_on_constructed_in'
end
