# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :mansion_land_uses, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint 'building_id', null: false
  t.integer :land_use_zone_id, null: false
  t.timestamps

  t.index ['building_id'], name: 'index_mansion_land_uses_on_building_id'
  t.index ['land_use_zone_id'], name: 'idx_mansion_land_uses_on_zone_id'
end

add_foreign_key 'mansion_land_uses', 'mansion_buildings', name: 'fk_mansion_land_uses_mansion_buildings', column: 'building_id'
