# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :mansion_analytics_page_views, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4', force: :cascade do |t|
  t.bigint :building_id, null: false, comment: 'buildingのid'
  t.bigint :page_view, null: false, comment: 'PV数'
  t.datetime :start_date, null: false, comment: '開始日'
  t.datetime :end_date, null: false, comment: '終了日'
  t.timestamps

  t.index ['building_id'], name: 'idx_mansion_analytics_page_views_on_building_id'
end

add_foreign_key 'mansion_analytics_page_views', 'mansion_buildings',
                name: 'fk_mansion_analytics_page_views_mansion_buildings', column: 'building_id'
