# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'mansion_primary_school_maps', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                            force: :cascade do |t|
  t.bigint 'building_id', null: false, comment: 'ビルディングID'
  t.bigint 'school_id', null: false, comment: '小学校ID'

  t.index ['building_id'], name: 'fk_mansion_primary_schools_mansion_buildings_idx'
  t.index ['school_id'], name: 'fk_mansion_primary_schools_primary_schools_idx'
end

add_foreign_key 'mansion_primary_school_maps', 'mansion_buildings', column: 'building_id',
                                                                    name: 'fk_mansion_primary_school_maps_mansion_buildings'
add_foreign_key 'mansion_primary_school_maps', 'primary_schools', column: 'school_id',
                                                                  name: 'fk_mansion_primary_school_maps_primary_schools'
