# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :pricehubble_calculated_data_per_prefectures, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                                           force: :cascade do |t|
  t.bigint :prefecture_id, null: false, comment: 'prefecturesのid'
  t.date :date, null: false, comment: '予測日付'
  t.integer :year, null: false, comment: '予測日付。年のみ'
  t.integer :month, null: false, comment: '予測日付。月のみ'
  t.float :living_area, null: false, limit: 53, comment: '部屋面積'
  t.bigint :sale_price, null: false, comment: '物件の推定売却価格'
  t.bigint :sale_price_lower, null: false, comment: '物件の売却価格の推定下限'
  t.bigint :sale_price_upper, null: false, comment: '物件の売却価格の推定上限'
  t.float :sale_price_per_square, null: false, limit: 53, comment: '平方単価'
  t.float :sale_price_per_tsubo, null: false, limit: 53, comment: '坪単価'
  t.timestamps

  t.index ['prefecture_id'], name: 'fk_pricehubble_calculated_data_per_prefectures_prefectures_idx'
end
# rubocop:disable Layout/LineLength
add_foreign_key 'pricehubble_calculated_data_per_prefectures', 'prefectures', name: 'fk_pricehubble_calculated_data_per_prefectures_prefectures'
# rubocop:enable Layout/LineLength
