# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table 'prefecture_average_prices', id: :integer, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4',
                                          force: :cascade do |t|
  t.bigint 'prefecture_id', null: false, comment: 'prefecture の id'
  t.float 'average_price', null: false, comment: '平均価格'
  t.float 'average_square_price', null: false, comment: '平均平方価格'
  t.integer 'sales_histories_count', null: false, comment: '平均の母数。sales_historiesの数'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index ['prefecture_id'], name: 'index_prefecture_average_prices_on_prefecture_id'
end

add_foreign_key 'prefecture_average_prices', 'prefectures', name: 'fk_prefecture_average_prices_prefectures'
